{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "node scripts/build.mjs",
    "start": "node --require dotenv/config dist/bundle.js",
    "dev": "tsx watch src/index.ts",
    "lint": "biome lint ./src",
    "format": "biome format --write ./src",
    "test": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AshikNesin/express-typescript-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AshikNesin/express-typescript-boilerplate/issues"
  },
  "homepage": "https://github.com/AshikNesin/express-typescript-boilerplate#readme",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "esbuild": "^0.25.5",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.13.6",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1",
    "zod": "^3.25.42"
  }
}
